{
  "name": "ball-match-game",
  "version": "3.5.0",
  "description": "球球消消乐 v3.5.0 - A match-3 puzzle game with soft bouncy balls",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required for vanilla HTML/JS game'"
  },
  "keywords": ["game", "puzzle", "match-3", "html5", "crazygames"],
  "author": "",
  "license": "MIT"
}
